<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="666" dy="358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UCoES0cmEse8rLCfqu6--22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--1" value="南美白对虾" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="290" y="115" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--2" target="UCoES0cmEse8rLCfqu6--27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="155" />
              <mxPoint x="370" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--2" target="UCoES0cmEse8rLCfqu6--28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--2" value="斑节对虾" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="290" y="145" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--5" value="罗氏虾" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="290" y="175" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--27" value="虾糜凝胶特性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="384" y="125" width="26" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="155.0223463687151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--28" value="虾基础营养物质" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="145" as="targetPoint" />
            <mxPoint x="200" y="117.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="140.05027932960894" as="targetPoint" />
            <mxPoint x="200" y="142.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="170.20000000000005" as="targetPoint" />
            <mxPoint x="200" y="167.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="165" as="targetPoint" />
            <mxPoint x="200" y="192.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--49" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="165" as="sourcePoint" />
            <mxPoint x="210" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="156" />
              <mxPoint x="210" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--62" value="水分" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--64" value="灰分" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="135" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--65" value="粗蛋白" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--66" value="粗脂肪" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="185" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--106" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--113" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="227.47191011235952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--68" value="质构特性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--121" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="250.0645161290322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--69" value="保水性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="242.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--107" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--117" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="272.4157303370786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--70" value="色泽" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="265" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--104" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--108" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--119" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--79" value="色泽" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="310" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--105" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--118" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="295.1123595505618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--82" value="动态流变" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="287.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--102" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--115" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--84" value="外观结构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="175" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--101" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--114" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--85" value="凝胶强度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="197.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--111" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="315" as="sourcePoint" />
            <mxPoint x="500" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--112" value="影响虾糜凝胶胶形成的因素" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--120" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="315" as="sourcePoint" />
            <mxPoint x="570" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
