<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="25" dy="13" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UCoES0cmEse8rLCfqu6--127" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--2" target="UCoES0cmEse8rLCfqu6--28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--128" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--2" target="UCoES0cmEse8rLCfqu6--27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--2" value="&lt;span style=&quot;background-color: initial;&quot;&gt;南美白对虾&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;斑节对虾&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;罗氏虾&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--27" value="虾糜凝胶特性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="389" y="170" width="50" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--149" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200.03603603603602" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--28" value="虾基础营养物质" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="167.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--130" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155.1290322580645" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--143" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--62" value="水分" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="223.75" width="20" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--135" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184.98130841121497" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--144" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--64" value="灰分" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="223.75" width="20" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--134" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215.07476635514024" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--145" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--65" value="粗蛋白" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="223.75" width="20" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--131" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245.1290322580645" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--146" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245.1290322580645" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--66" value="粗脂肪" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="223.75" width="20" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--106" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="656.25" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--113" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="726.25" y="292.4719101123595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--68" value="质构特性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="666.25" y="285" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--121" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="656.25" y="315.0645161290322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--122" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="726.25" y="315.0645161290322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--69" value="保水性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="666.25" y="307.5" width="50" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--107" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="656.25" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--117" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="726.25" y="337.4157303370786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--70" value="色泽" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="666.25" y="330" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--104" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="666.25" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--108" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="656.25" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--119" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="726.25" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--79" value="色泽" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="666.25" y="375" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--105" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="656.25" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--118" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="726.25" y="360.1123595505618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--82" value="动态流变" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="666.25" y="352.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--102" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="656.25" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--115" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="726.25" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--84" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;外观结构&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;rotation=-90;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="183.75" width="50" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--101" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="656.25" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--114" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="726.25" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--85" value="凝胶强度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="666.25" y="262.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--111" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="656.25" y="380" as="sourcePoint" />
            <mxPoint x="656.25" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--120" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="726.25" y="380" as="sourcePoint" />
            <mxPoint x="726.25" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--151" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--125" value="影响虾糜凝胶形成的因素" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="275" y="300" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--133" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="210" as="sourcePoint" />
            <mxPoint x="245" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--148" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="280" as="sourcePoint" />
            <mxPoint x="245" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="290" />
              <mxPoint x="245" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--194" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--153">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="366" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--153" value="凝胶强度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="356" y="223.75" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--195" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391.0769230769231" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--154" value="质构特性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="381" y="223.75" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--196" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--155">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415.0769230769231" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--155" value="保水性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="405" y="223.75" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--197" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--185">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.0769230769231" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--185" value="色泽" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="429" y="223.75" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--198" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--187">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463.0769230769231" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--187" value="动态流变" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="453" y="223.75" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--199" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--188">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="487.0769230769231" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--188" value="微观结构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="477" y="223.75" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--193" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UCoES0cmEse8rLCfqu6--189">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="341.0769230769231" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--189" value="外观结构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="331" y="223.75" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCoES0cmEse8rLCfqu6--192" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="210" as="sourcePoint" />
            <mxPoint x="490" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
